server {
    listen 80 default_server;
	listen [::]:80 default_server;

    server_name  _;
    charset utf-8;
    client_max_body_size 100M;

    location /sfox {
        return 301 https://my.cesppa.com/#/programs/public/tY5GTkif2Gkz5DbU76GRz7;
    }

    location /api {
        proxy_pass http://django:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /admin {
        proxy_pass http://django:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location / {
        alias /code/dist/;
    }
}
